<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Refistration Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .hero {
        height: 100%;
        width: 100%;
        background: linear-gradient(to left,#AEE2Ff,#F2CD5C);
        background-size: cover;
        position: absolute;
      }

      .form-box {
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background-color: #ffff;
        padding: 5px;
        overflow: hidden;
      }

      .input-group {
        top: 180px;
        position: absolute;
        width: 280px;
        transition: 0.5s;
      }
      .input-field {
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
      }
      .submit-btn {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: 20px auto 5px auto;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border: 0;
        outline: none;
        border-radius: 30px;
      }

      label {
        color: #777;
        font-size: 12px;
        bottom: 100px;
        position: absolute;
      }
      #login {
        left: 50px;
      }
      .title {
        width: 85%;
        padding: 100px 100px;
        display: block;
        margin: auto;
        color: #777;
      }
      a:visited{
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="form-box">
        <div class="title">
          <h2>Credit System</h2>
        </div>
        <form id="login" class="input-group" method="post" th:action="@{/login}">
          <input
            type="text"
            name="username"
            class="input-field"
            placeholder="Enter Username"
            required
          />
          <input
            type="password"
            name="password"
            class="input-field"
            placeholder="Enter Password"
            required
          />
          <button   type="submit" class="submit-btn">Log in</button>
        </form>
      </div>
    </div>
  </body>
</html>
